# smart-drone-test

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/droneapp/: DeliveryDroneApiApplication.java
src/main/java/com/example/droneapp/config/: OpenApiConfig.java
src/main/java/com/example/droneapp/controller/: DroneController.java
src/main/java/com/example/droneapp/dto/: DeliveryDto.java  DroneDto.java  LoadRequest.java
src/main/java/com/example/droneapp/entities/: Delivery.java  Drone.java
src/main/java/com/example/droneapp/exception/: GlobalExceptionHandler.java
src/main/java/com/example/droneapp/mapper/: DeliveryMapper.java  DroneMapper.java
src/main/java/com/example/droneapp/repository/: DeliveryRepository.java  DroneRepository.java
src/main/java/com/example/droneapp/service/: DroneService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/example/droneapp/unit/: DroneServiceTest.java
